<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.css의 id선택자.html</title>
    <style>
        /*
           1. id선택자 => 전체문서에서 유일한 값을 부여해서 스타일을 적용시키는 방법
              1) 형식 : 태그명#id값(=임의의 글자) 
                 1-1) 태그명을 생략해도 스타일적용이 가능함
                      why? 중복이 안되니까
                 1-2) 중의적으로 자바스크립트 언어에서도 사용함
                     => 특정태그를 가리키는 예약어로 사용(=객체)
        */
        div#x{
            font-family: impact; /*div태그중에서 id가 x인 태그 찾기*/
            background-color: lime;
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;

        }
        #y{color: blue; text-indent: 200px;} /*text-indent = 들여쓰기*/
    </style>
</head>
<body>
    <h2>id값은 원칙적으로 유일한 값이기 때문에 중복을 허용不</h2>
    <h1>h1태그</h1><!--기본(=디폴트값)-->
    <!-- h1#y => 태그명#아이디명+{} -->
    <h1 id="y">h1태그(id값이=y인경우)</h1>

    <div>div태그</div>
    <!-- div#x{div태그(id=y} -->
    <div id="x">div태그(id=y)</div>
    
</body>
</html>