<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.div,span태그의 차이점.html</title>
    <style>
    /*
    div vs span

    div 1.자동 줄바꿈이 일어남(block 태그) ex)Hn태그
        2.영역을 설정할 때 주로 사용(width,height)
        3.한 라인을 최대로 확대해서 사용함


    span 1. 줄바꿈이 자동으로 일어나지 않음(inline태그)
            ->수동(br,p)
         2. width,height을 잘 사용하지않음 => 화면상에 에러메세지 출력시(jQuery)
         3. 글자가 있는 부분까지만 최소한으로 축소해서 사용(inline태그의 특성)
            display => 화면에 보여주는 속성
                ex) block,inline, 
                    inline-block (2개의 특성) => 가로로 정렬
                    width,height 사용 ex)상품을 진열할 때

    */

    div{
        background: green;
        width: 200px;
        height: 50px;
        display:inline;


    }

    span{
        background: yellow;
        width: 200px;
        height: 50px;
        display:block;


    }



    </style>
</head>

<body>
    <h1>div태그와 span태그의 차이점</h1>

    <!-- div*n => n개의 div 태그 생성 -->
   
    <div>div태그 연습입니다.</div>
    <div>div태그 연습2입니다.</div>
    <div>div태그 연습3입니다.</div>

    <!-- span{span 태그 연습입니다.}*3 -->
    <span>span태그 연습입니다.</span>
    <span>span태그 연습2입니다.</span>
    <span>span태그 연습3입니다.</span>

</body>
</html>